#%Module1.0
##########################################################################################
## cmake-2.8.10 Modulefile
## by dmwelch
##########################################################################################
proc ModulesHelp { } {
     puts stderr "\tcmake-2.8.10 - loads the environment for cmake-2.8.10\n"
}

module-whatis	"loads the environment for cmake-2.8.10"

setenv		CMAKE_DIR			/opt/tools/cmake/2.8.10

switch -exact $env(MODULES_OS) {
	Linux {
		set 		plat 			"Linux"
		prepend-path	PATH			$env(CMAKE_DIR)/$plat/bin
		prepend-path	LD_LIBRARY_PATH		$env(CMAKE_DIR)/$plat/lib
		}
	Darwin {
		set 		plat 			"Darwin"
		prepend-path    PATH                    $env(CMAKE_DIR)/$plat/bin
                prepend-path    DYLD_LIBRARY_PATH	$env(CMAKE_DIR)/$plat/lib
		}
	default {
		puts stderr "ERROR: Platform for OS $env(MODULES_OS) not supported"
		exit
		}
}
